.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.title {
  grid-column: 2;
  text-align: right;
}

.price {
  place-self: start end;
}

.description {
  text-align: right;
}

.buy {
  align-self: start;
  text-align: center;
}

/* default styles */

body {
  font-family: Arial;
  margin: 40px;
}

h1,
p {
  margin: 0;
}

h1 {
  font-size: 48px;
  line-height: 1;
}

p,
span {
  font-size: 20px;
}

img {
  max-width: 100%;
  border-radius: 4px;
}

.price {
  background: #ddd;
  padding: 5px 10px;
  border-radius: 4px;
}

.buy {
  background: #a8f;
  color: #103;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  font-size: 20px;
}
